# StayWithMe

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joshwalter/staywithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshwalter/staywithme/: MainActivity.kt
app/src/main/java/com/joshwalter/staywithme/data/database/: CheckInSessionDao.kt  Converters.kt  EmergencyContactDao.kt  NotificationLogDao.kt  StayWithMeDatabase.kt  UserInfoDao.kt
app/src/main/java/com/joshwalter/staywithme/data/model/: CheckInSession.kt  EmergencyContact.kt  NotificationLog.kt  UserInfo.kt
app/src/main/java/com/joshwalter/staywithme/service/: CheckInMonitoringService.kt  EmergencyNotificationService.kt  LocationTrackingService.kt
app/src/main/java/com/joshwalter/staywithme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joshwalter/staywithme/ui/dashboard/adapter/: EmergencyContactsAdapter.kt
app/src/main/java/com/joshwalter/staywithme/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/joshwalter/staywithme/ui/myinfo/: EmergencyContactsAdapter.kt  MyInfoFragment.kt  MyInfoViewModel.kt  MyInfoViewModelFactory.kt
app/src/main/java/com/joshwalter/staywithme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/joshwalter/staywithme/ui/notifications/adapter/: NotificationLogAdapter.kt  SessionHistoryAdapter.kt
app/src/main/java/com/joshwalter/staywithme/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/joshwalter/staywithme/ui/widgets/: CircularProgressTimer.kt
app/src/main/java/com/joshwalter/staywithme/util/: PermissionManager.kt
app/src/main/res/drawable/: ic_medical.xml  ic_message.xml  info_background.xml  status_background.xml  timer_background.xml
app/src/main/res/layout/: dialog_add_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_info.xml  fragment_notifications.xml  fragment_welcome.xml  item_emergency_contact.xml  item_notification_log.xml  item_session_history.xml  tab_notifications.xml  tab_sessions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshwalter/staywithme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
